<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(34, 34, 34);
        font-family: "New Tegomin", serif;
      }

      h1 {
        margin: 1.5em auto 1em auto;
        font-size: 3.4em;
        text-align: center;
        color: antiquewhite;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        height: auto;
        margin: 2em auto;
      }

      a {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 8em;
        min-width: 14em;
        padding: 2em;
        margin: 2em;
        color: rgba(194, 194, 194, 0.822);
        text-decoration: none;
        border: 2px solid wheat;
        transition: 0.2s;
      }

      span {
        font-size: 30px;
      }

      a:hover {
        margin-top: 1em;
        transform: skew(-5deg);
        border: 2px solid rgba(194, 194, 194, 0.822);
        color: wheat;
      }
    </style>
  </head>
  <body>
    <h1>What do you want to see?</h1>
    <div class="container">
      <a href="./ChristmasLights/ChristmasLights.html"
        ><span>Christmas Lights</span></a
      >
    </div>
  </body>
</html>
